# Common
appName = "Syfter" # Name of application
host: "http://localhost:3000"

# Recommendations
stockRelation = "3" # 3/4 what quantity to recommend stocks in relation to cryptocurrencies
cryptoRalation = "1" # 1/4
ML_minRating = "0.7" # minimum usefulness coefficient of the recommendation (0-1)

getAssetDataCashPeriod = 600000 # Update cash of asset every N milliseconds

reRecommendAssetAfterMilliseconds = "172800000"

# Alphavantage API Key
ALPHA_API_KEY = "ADR0HOWWFHHAMJ5N"
# Refresh assets and news every N milliseconds
refreshAssetsEvery = "86400000"
# Refresh cryptoCurrencies every N milliseconds
refreshCryptosEvery = "3600000"
# Refresh assets speed (every N milliseconds);
ASSETS_REFRESH_SPEED = "100"  # 20 times per minute (news + assets overview)
# Resend request if limit in time
reRequestDelay = "10000" #

# Twitter Credentials
TWITTER_API_KEY = "lp7F7XbZ1kbAV00z0YvKB8Ap1"
TWITTER_API_SECRET = "ZOWsTeKugkQOdaqm9Mi86RIRVjczJM7xejlfkrVFJyHtlnkxqt"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAACFrlgEAAAAAvif4r%2F8eT6MousY4FUZBxw1UTUE%3Dyx5VC8bD4a37ckIaEJRbgYrwU9pNheu5uCOuQV3wUrb2z5xsfM"


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID = "AKIAY3EWCBOVXHVEOHLD"
AWS_SECRET_ACCESS_KEY = "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"

# AWS Email constants
sender_emailAddress = "danil.mukhammad2014@gmail.com"


# Maximum number of sent registration confirmation codes
max_reg_confirmation_amount = 3

# Delete email confirmations after number of milliseconds
emailConfirmationLifetime = 3600000

# Clear email confirmations list on DB every number of milliseconds
clearEmailConfirmationsEvery = 60000

# Delete registering user after number of milliseconds
registringUserLifetime = 3600000

# Clear registering and authing users list on DB every number of milliseconds
clearRegisteringUsersEvery = 60000

# Network for receiving tokens by user at the registration stage
networkForFreeTokens = "BSC"

# RegExp for Network for receiving tokens by user at the registration stage
networkForFreeTokensRegExp = "^(0x)[0-9A-Fa-f]{40}$"

# JWT Refresh token hash based on
refresh_secret = "amiQWJCp4D"
# JWT Access token hash based on
access_secret = "UtxqmsWQRPs"
# JWT Access token expires in (seconds)
access_expires = 900 # 15 minutes
# JWT Refresh token expires in (seconds)
refresh_expires = 604800 # 7 days